<!DOCTYPE html>
<html>
  <head>
    <title>Flask Project</title>
    <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100,100,100);
        text-align: center;
      }
      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2{
        font-family: Roboto;
        text-align: center;
        color: grey;
      }
      p{
        font-family: Roboto;
        color: dimgray;
      }
      #container{
        max-width: 720px;
        margin: 0 auto;
      }
      footer{
        text-align:center;
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>Amejan Enterprises</h1>
    <img id="banner" src="https://github.com/singhadi01/Flask-project/blob/main/templates/logo.png?raw=true">
    <h2>About Us</h2>
    <p>Amejan Enterprises is a company that specializes in providing high-quality products and services to the customer. We are committed to providing our customers with exceptional customer service and a wide range of products and services.</p>
    <h2>Open Positions</h2>
    <p>Showing Jobs Here</p>
    <div style="text-align:center;">  
    <button>Contact Us</button></div>
  </body></div>
  <footer>
    Copyright 2024, Amejan Enterprises
  </footer>
</html>